NODE_ENV = develop
PORT = 3000
MONGO_ATLAS='mongodb+srv://allwomen:allwomen2021@cluster0.e4psk.mongodb.net/moviesapp?retryWrites=true&w=majority'
MONGO_URL='mongodb://localhost:27017/moviesapp'
SECRET=lhQNVW5VkruN0PJ9yvstCyp22tsTa9jL
